<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Menu</h1>
    <ol>
        <a href="#apple">
            <li>Apple</li>
        </a>
        <a href="#oranges">
            <li>Oranges</li>
        </a>
        <a href="#pineapple">
            <li>pineapple</li>
        </a>
    </ol>
    <h1 id="apple">Apple</h1>
    <img src="https://www.collinsdictionary.com/images/full/apple_158989157.jpg" alt="apple" width="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.

    </p>
    <h1 id="oranges">Oranges</h1>
    <img src="https://i5.walmartimages.ca/images/Enlarge/234/6_r/6000191272346_R.jpg" alt="Oranges" width="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.

    </p>
    <h1 >Pineapple</h1>
    <img id="pineapple" src="https://media6.ppl-media.com/mediafiles/blogs/pineapple_6439817058.jpg" alt="pineapple" width="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum et cupiditate quaerat atque non rerum, magnam officia incidunt autem ratione quo eaque. Vitae optio cum dignissimos? Aperiam, veritatis eveniet.

    </p>
</body>
</html>